view: landing_page {
  dimension: button_text{
    type: string
    sql: "";;
    html:<div style="margin: auto; ">
      <a style="
        color: #fff;
          background-color: #4285F4;
          border-color: #4285F4;
          float: left;
          font-weight: 400;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          user-select: none;
          padding: 10px;
          margin: 5px;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 5px;"
          href="#">
          This is a button!
      </a>

      <a style="
      color: #fff;
      background-color: #EA4335;
      border-color: #EA4335;
      float: left;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      padding: 10px;
      margin: 5px;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 5px;"
      href="#">
      This is a button!
      </a>

      <a style="
      color: #fff;
      background-color: #FBBC04;
      border-color: #FBBC04;
      float: left;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      padding: 10px;
      margin: 5px;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 5px;"
      href="#">
      This is a button!
      </a>

      <a style="
      color: #fff;
      background-color: #34A852;
      border-color: #34A852;
      float: left;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      padding: 10px;
      margin: 5px;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 5px;"
      href="#">
      This is a button!
      </a>
      </div>;;
  }
 }
